*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

:root{
	--fondo: #222a35;
	--contraste: #f6b400 ;
	--cajas: rgb(0,0,0);
	--bordes: rgb(255,255,255);
	--texto: rgb(255,255,255);
}

body{
	background-color: var(--fondo);
	color: var(--texto) ;
	font-family: 'Oswald', sans-serif;

}

h1{
	color: rgb(0, 0, 0);
	background-color: var(--contraste);
	text-align: center;
	font-size: 55px;
	border-bottom: 5px solid rgb(255,255,255) ;
}

h1::first-letter {
	color: var(--texto);

}


img{
	padding-top: 10px;
	padding-left: 10px;
	height: 170%;

}

.caja_nombre{
	display: flex;
	align-items: center;
}

.caja_nombre h2{
	padding-left: 10px;
}

.nombre{
	padding-left:20px;
	align-self: flex-end;
}

.caja_busqueda{
	padding: 10px;
	display: grid;
	grid-auto-rows: 30px;
	grid-template-columns: 1fr 1fr;
	justify-items: center;

	
}


#Enviar_1{
	width: 50%;
	justify-self: end;
	margin-top: 3px;

}

#poliza{
	grid-column: 1/span 2;
	width: 85%;
	background-color: var(--cajas);
	text-decoration: none;
	color: var(--texto);
	text-align: center;
}

#poliza::placeholder{
	color: var(--texto);
	text-align: center;
	font-size: 14px;
}

#poliza:hover{
	background-color: rgb(250, 150, 0);
	
}

.caja_img{
	display: flex;
	grid-column: 2/3;
	justify-self: start;
	align-items: center;
	height: 100%;
}

.caja_generalyretiros{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 1fr;	
}

.caja_general{
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 1fr;
	
	
	
}

.caja_general h2 {
	grid-column: 1/ span 2;
	justify-self: center;
}
.caja_general p{
	background-color: var(--fondo);
	grid-column: 1/span 1;
	border-bottom: 1px solid var(--contraste);
	align-self: center;
	padding-left:10px ;
		
}

.item_cajageneral{
	align-self: center;
	grid-column:2/ span 1 ;
	text-align: center;
}


.caja_retiros{

	display: grid;
	grid-template-columns: minmax(106px, 1fr)  1fr;
	grid-template-rows: 50px 20px 1fr 20px 20px ;
	grid-auto-rows: 20px;
	padding: 10px;
}

.caja_retiros_items{
	grid-column: 1/3;
	display: grid;
	grid-template-columns: minmax(106px, 1fr) 1fr;
	grid-row: 3/4;
	grid-auto-rows: 20px;
	padding: 10px;
		
}

.caja_retiros h2{
	grid-column: 1 / span 2;
	justify-self: center;

}

.caja_retiros p:nth-child(2){
	grid-column: 1/ 2;
	justify-self: center;
}
.caja_retiros p:nth-child(3){
	grid-column: 2/ 3;
	justify-self: center;
}

.item_retiro{
	text-align: center;
}


.caja_informacion{
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(12, 1fr);
}

.caja_informacion h2{
	justify-self: center;
	grid-column: 1 / span 3;
}

.caja_informacion p{
color: var(--contraste);
font-weight: 800;
text-align: center;
}
.caja_informacion div{

text-align: center;
}

.caja_informacion p:nth-child(8){
	grid-column: 1/4;
	text-align: center;
}
.caja_informacion p:nth-child(15){
	grid-column: 1/4;
	text-align: center;	
}
.caja_informacion_subtitulo{
	grid-column: 1/4;
	display: grid;
	grid-template-columns: 1fr 1fr ;
	text-align: center;	
}
.caja_informacion p:nth-child(17){
	grid-column: 1/4;
	text-align: center;	
	
}
.caja_informacion div:nth-child(18){
	grid-column: 1/4;
	text-align: center;	
	
}
.caja_informacion p:nth-child(19){
	grid-column: 1/4;
	text-align: center;	
}


@media(max-width: 600px) {
	h1{
		font-size: 40px;
	}

	p{
		font-size: 12px;
	}
}